* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
.header {
color: #06465f;
background-size: cover;
padding: 20px;
text-align: center;
-webkit-backdrop-filter: blur(5px); /* For Safari */
stroke: solid #ffffff;
font-family:'Arial Narrow Bold', sans-serif;
text-shadow: 10px 6px 10px rgba(255, 255, 255, 0.89);/* Add shadow effect */
}

.header img {
width: 300px;
height: auto;
}

nav {
display: flex;
justify-content: center;
margin-top: 20px;
}

nav a {
text-decoration: none;
color: rgb(6, 1, 31);
margin: 0 20px;
padding: 12px 16px;
transition: all 0.3s ease;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav a:hover {
color: #ffffff; /* Change color on hover */
background-color: #300505;
padding: 30px;
border-radius: 4px;
}
hr {
border: 3px solid #06061f;
margin-top: 2px;
border-radius: 5px;
}
.about {
width: 100%;
padding: 78px 0px;
background-color: #0f0120;
}
.about img {
height: auto;
width: 420px;
}
.about-text {
width: 550px;
}
.main {
width: 1130px;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;
}
.about-text h1 {
color: #fff;
font-size: 80px;
text-transform: capitalize;
margin-bottom: 20px;
}
.about-text h5 {
color: #fff;
font-size: 25px;
text-transform: capitalize;
margin-bottom: 25px;
letter-spacing: 2px;
}
span {
color: #09a1dd;
}
.about-text p {
color: whitesmoke;
letter-spacing: 1px;
line-height: 28px;
font-size: 18px;
margin-bottom: 45px;
}
.about-text button {
background: #f9004d;
color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 13px 30px;
border-radius: 30px;
transition: .4s;
}
.about-text button:hover {
background: transparent;
border: 2px solid #f9004d;
cursor: pointer;

}
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: justify;
    }

    nav a {
        margin: 10px 0;
    }

    .about-text h1 {
        font-size: 10vw;
    }

    .about-text h5 {
        font-size: 2.5vw;
    }

    .about-text p {
        font-size: 2vw;
        margin-bottom: 5vw;
    }

    .about-text button {
        padding: 3vw 6vw;
    }
    .about {
        width: 100%;
        padding: 30px 0px;
        background-color: #0f0120;
        }
        .about img {
        height: auto;
        width: 200px;
        }
        .about-text {
        width: 200px;
        }
        .about-text h1 {
            color: #fff;
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 18px;
            }
}



.contact {
    min-height: 70Vh;
    background-color: #e8f0fe;
    padding: 50px;
    text-align: center;
}
.container {
    max-width: 800px;
    margin: 0 auto;
}

.container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}
.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

}
.contact-form {
    text-align: left;
}
.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #070c31;
}
.form-group {

    margin-bottom: 20px;
}
input, textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}
input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}
button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #08023bd0;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    border-radius: 5px;
}
button:hover {
    background-color: #02001d;
}
.contact-info {
    text-align: left;
}
.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}
.contact-info p {
    margin-bottom: 10px;
    color: #555;
}
.contact-info i {
    color: #140738;
    margin-right: 10px;
}
@media  screen and (max-width: 768px) {
    .container{
        padding: 20px;
    }
    .contact-wrapper {
        grid-template-columns: 1fr;
    }
    
}

footer {
background-color: #121315;
color: #ffffff;
font-size: 16px;
}
footer * {
font-family: "Poppins", sans-serif;
box-sizing: border-box;
border: none;
outline: none;
}
.row {
padding: 2em 1em;
}
.row.primary {
display: grid;
grid-template-columns: 2fr 1fr 2fr;
align-items: stretch;
}
.column {
width: 100%;
display: flex;
flex-direction: column;
padding: 0 2em;
min-height: 15em;
}
h3 {
width: 100%;
text-align: left;
color: #2a8ded;
font-size: 1.6em;
white-space: nowrap;
}
ul {
list-style: none;
display: flex;
flex-direction: column;
padding: 0;
margin: 0;
}
li:not(:first-child) {
margin-top: 0.8em;
}
ul li a {
color: #ffffff;
text-decoration: none;
}
ul li a:hover {
color: #2a8ded;
}
.about p {
text-align: justify;
line-height: 2;
margin: 0;
}
input,
button {
font-size: 1em;
padding: 1em;
width: 100%;
border-radius: 5px;
margin-bottom: 5px;
}
button {
background-color: #2a8ded;
color: #ffffff;
}
div.social {
display: flex;
justify-content: space-around;
font-size: 2.4em;
flex-direction: row;
margin-top: 0.5em;
}
.social i:hover {
color: #2a8ded;
}
.row.secondary {
display: flex;
justify-content: space-around;
text-align: center;
}
.row.secondary i {
font-size: 1.8em;
color: #2a8ded;
}
.row.secondary div {
padding: 1em 0;
width: 100%;
}
.row.secondary div:hover {
background-color: #25262e;
}
.copyright {
padding: 0.3em 1em;
background-color: #25262e;
}
.copyright p {
font-size: 0.9em;
text-align: center;
}
@media screen and (max-width: 850px) {
.row.primary {
grid-template-columns: 1fr;
}
.row.secondary {
flex-direction: column;
}
}



.row {
display: flex;
flex-wrap: wrap;
}
.column {
width: 100%;
padding: 0 1em 1em 1em;
text-align: center;
}
.card {
width: 100%;
height: 100%;
padding: 2em 1.5em;
background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
background-size: 100% 200%;
background-position: 0 2.5%;
border-radius: 5px;
box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
cursor: pointer;
transition: 0.5s;
}
h3 {
font-size: 20px;
font-weight: 600;
color: #1f194c;
margin: 1em 0;
}
p {
color: #575a7b;
font-size: 15px;
line-height: 1.6;
letter-spacing: 0.03em;
}
.icon-wrapper {
background-color: #2c7bfe;
position: relative;
margin: auto;
font-size: 30px;
height: 2.5em;
width: 2.5em;
color: #ffffff;
border-radius: 50%;
display: grid;
place-items: center;
transition: 0.5s;
}
.card:hover {
background-position: 0 100%;
}
.card:hover .icon-wrapper {
background-color: #ffffff;
color: #2c7bfe;
}
.card:hover h3 {
color: #ffffff;
}
.card:hover p {
color: #f0f0f0;
}
@media screen and (min-width: 768px) {
section {
padding: 0 2em;
}
.column {
flex: 0 50%;
max-width: 50%;
}
}
@media screen and (min-width: 992px) {
section {
padding: 1em 3em;
}
.column {
flex: 0 0 33.33%;
max-width: 33.33%;
}
}